<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Give Solutions</title>
    <link rel="icon" href="https://i.ibb.co/4JX5WrH/Logo-Give-Solutions.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #004080;
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        header .logo {
            position: absolute;
            top: 10px;
            left: 20px;
            width: 300px;
            height: auto;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #575757;
        }
        .hero {
            background-image: url("https://i.ibb.co/gMQKLnF/Banner-camaras-seguridad.jpg");
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 100px 20px;
        }
        .hero h1 {
            font-size: 3rem;
            margin: 0;
            color: #004080;
            text-align: left;
        }
        .hero p {
            font-size: 1.5rem;
            color: #004080;
            text-align: left;

        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content h2 {
            color: #004080;
        }
        .logos {
            padding: 20px;
            text-align: center;
            background-color: #f4f4f4;
        }
        .logos h2 {
            color: #004080;
        }
        .logos img {
            margin: 10px;
            width: 150px;
            height: auto;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://i.ibb.co/kHnM0Tb/Give-Solutions-banner.png" alt="Logo Empresa" class="logo">
        <h1>Bienvenidos Give Solutions</h1>
        <p>Soluciones innovadoras para tu negocio</p>
    </header>
    <nav>
        <a href="#">Inicio</a>
        <a href="#objetivos">Objetivos</a>
        <a href="#vision">Vision</a>
        <a href="#productos">Productos</a>
    </nav>
    <div class="hero">
        <h1>Impulsamos tu negocio al siguiente nivel</h1>
        <p>Descubre nuestras soluciones tecnológicas</p>
    </div>
    <div class="content" id="objetivos">
        <h2>Nuestros Objetivos</h2>
        <p>1. Proveer soluciones de seguridad Innovadora y confiable: Ofrecer productos y servicios de seguridad electrónica de alta calidad que protejan a nuestros clientes de posibles amenazas y riesgos.</p>
        <p>2. Lograr liderazgo en el mercado de seguridad electrónica en Guatemala: Establecer a la empresa como una referencia en el sector, reconocida por su experiencia y profesionalismo.</p>
        <p>3. Fomentar una cultura organizacional de innovación y excelencia: Crear un entorno laboral donde la innovación, el desarrollo profesional y la satisfacción del cliente sean prioritarios.</p>
    </div>
    <div class="content" id="vision">
        <h2>Nuestra Visión</h2>
        <p>Ser la empresa líder en el mercado de seguridad electrónica en Guatemala, reconocida por nuestra innovación, calidad y servicio excepcional, contribuyendo a un entorno más seguro para empresas y hogares, y siendo un referente de integridad y profesionalismo en el sector</p>
      </div>  
    <div class="content" id="productos">
        <h2>Conoce Algunos de Nuestros Productos</h2>
   <!-- <img src="https://i.ibb.co/1Rz6x2b/1.jpg" alt="Logo 1">  -->
   <!-- <img src="https://i.ibb.co/gJS4Gk4/2.webp" alt="Logo 2"> -->
        <img src="https://i.ibb.co/RTqTYjz/3.jpg" alt="Logo 3">
        <img src="https://i.ibb.co/VNLkDmx/4.jpg" alt="Logo 4">
    </div>
    <footer>
        <p>&copy; 2024 Give Solutions. Todos los derechos reservados.</p>
    </footer>
</body>
</html>

